.carousel .slide .legend {
  transition: all .5s ease-in-out;
  position: absolute;
  bottom: 40%;
  left: 50%;
  margin-left: -45%;
  width: 90%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0) !important;
  color: #fff;
  padding: 10px;
  /* font-size: 12px; */
  text-align: center;
  opacity: 1 !important;
  transition: opacity .35s ease-in-out;
}
sm{
  padding-left: 3px;
  font-size:11px !important;
  color: #5f5f5f;
  font-style: italic;
}
.carousel .thumbs-wrapper{
  display: none !important;
}
.App {
  text-align: center;
}
.sidenav li>a {
  text-align: center;}
.nw{white-space: nowrap;}

.sidenav li>a{
  color: #fff
}

.sidenav{
  background-color: #d1d1d1;
}

.circle{
  border-radius:0;
  min-width:150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.hvy {
  white-space: nowrap;
  font-weight: 800;
  letter-spacing: 10px;
}

.App-logo {
  margin-top: 50%;
  width: 150px !important;
  
  pointer-events: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

a.sidenav-trigger > i.material-icons{
  color: #000
}
body {
  min-height: 1260px
}

p {
  line-height: 1.5 !important;
  font-size: 12px;
}
.marker {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 23px;
  height: 23px;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 100%;
  user-select: none;
  transform: translate(-50%, -50%);
 
}
nav .brand-logo.center {
  transform: translate(-50%,-90%);
}
.nav-extended {
  margin: 12px;
  line-height: 3vw;
}

fc {
  font-style: italic;
  font-size: 12px;
  font-weight: 800;
}

th {
  background-color: #e1e1e1
}
.indicator-item{
  display: none !important;
}
/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* @media only screen and (min-width: 600px){.user-view{display: none !important}} */
.phead {
  /* margin-top: 3vw; */
  background-color: #f44336;
  color: #fff;
  width: 100%;
  /* letter-spacing: .4rem; */
  text-align: center;
  padding: .4rem;
  font-weight: 700;
  font-size: 1.3rem;
}

.col.s12 {
  transition: color .2s linear;
  display: flex;
  flex-direction: column;
  line-height: 1;
  margin-top: 4px;
}

.col.s12>a {
  align-self: flex-start;
  width: 100%;
  font-family: "Google Sans", sans-serif;
  font-size: 4vw;
  font-weight: 700;
  line-height: 40px;
  background: none;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0);
  color: #425066;
  display: inline-block;
  height: auto;
  outline: none;
  padding: 18px 18px 22px 22px;
  position: relative;
  text-transform: none;
  transition: box-shadow .2s linear, background .2s linear, color .2s linear;
  z-index: 1;
}

.col.s12>a::before {
  background: linear-gradient(to right, #f30, #ffa42d);
  border-radius: 8px;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.col.s12>a::after {
  background: #fff;
  border-radius: 5px;
  content: '';
  height: calc(100% - 12px);
  left: 6px;
  opacity: 1;
  position: absolute;
  top: 6px;
  transition: .3s opacity linear;
  width: calc(100% - 12px);
  z-index: -1;
}

/* { 
  width: 100%;
  min-height: 5.2rem;
  font-size: 2rem;
  font-weight: 700;
  padding-top: 1.2rem;
  background-color: #f30;
} */

i {
  font-size: 2.3rem !important;
}
.footer_title{
  font-weight: 700;
  padding-top: 20px;
  margin-left: 10px;
}
.footer-copyright{
  padding: 10px 50px;
  color: #d1d1d1;
  font-size:11px
}
.Feed {

  margin: auto;
  padding: .5% .5%;
}
.Feed a {
  display: inline-block;
  margin: .5% .5%;
  width: 16%;
  line-height: 0;
}
.Feed a img {
  animation: fadein 3s;
  width: 100%;
  padding-bottom: 50px
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.egg{
  margin:5px;
  height: 20px
}
main {
  flex: 1 0 auto;
}

.social-icon{
  height: 25px !important;
   width: 25px  !important;
   margin-right: 5px !important;
}
.modal{
  top: 5% !important;
  max-height: 850px!important;
}
.page-footer{
  bottom: 0;
}
.bod{
  min-height: 1260px !important
}
/* .page-footer{
  
  background-color: rgba(255, 255, 255, 0.562) !important
} */
@keyframes wiggle {
  0% { transform: rotate(0deg); }
 80% { transform: rotate(0deg); }
 85% { transform: rotate(5deg); }
 95% { transform: rotate(-5deg); }
100% { transform: rotate(0deg); }
}

img.wiggle {
display: inline-block;
animation: wiggle 1.5s infinite;
}

img.wiggle:hover {
animation: none;
}